<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/signUp.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="card">
        <img src="src/cardImg.jpg" alt="Image" class="card-image">
        <div class="right-side">
            <div class="steps">
                <div class="square">1</div>
                <div class="step">Sign Up</div>
                <div class="square">2</div>
                <div class="step">Message</div>
                <div class="square">3</div>
                <div class="step">Rate Us</div>
            </div>
            <div class="card-body">
                <div class="inputs">
                    <div class="input-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" name="full-name">
                    </div>
                    <div class="input-group password-wrapper">
                        <label for="password-field">Password</label>
                        <input id="password-field" type="password" class="input" name="password">
                        <div class="icon-wrapper">
                            <img class="eye-svg" src = "src/eye.svg" alt="eye"/>
                            <span toggle="#password-field" class="ion ion-eye field-icon toggle-password"></span>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="date-of-birth">Date of Birth</label>
                        <input type="date" id="date-of-birth" name="date-of-birth">
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
            </div>            
            <div class="button-container">
                <button id="nextBtn" class="next-button">Next Step</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const goToPageButton = document.getElementById('nextBtn');
        if (nextBtn) {
            nextBtn.addEventListener('click', () => {
                window.location.href = 'message.html';
            });
        }
    });
</script>
